import luyao.dependencies.Versions
//apply from: "config.gradle"

dependencies {

    testImplementation "androidx.arch.core:core-testing:${Versions.androidxArch}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"
    testImplementation "org.mockito:mockito-core:${Versions.mockito}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"

    androidTestImplementation "org.mockito:mockito-android:${Versions.mockito}"
    androidTestImplementation "org.mockito:mockito-core:${Versions.mockito}"
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}